<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Bygninger</title>
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="restauranter.html">Restauranter</a></li>
                <li><a href="bygninger.html">Bygninger</a></li>
            </ul>
        </nav>
    </header>

    <div class="gallery">
        <div class="gallery-item" data-index="0">
            <img src="bygning1.jpg" alt="Bygning 1">
            <div class="overlay">
                <h2>Kolding Hus</h2>
                <p>Koldinghus er en historisk perle beliggende i hjertet af Kolding. Dets rødder går tilbage til det 13. århundrede, og det har en rig historie som kongeligt residensslot og senere som fæstning. Gennem århundrederne har Koldinghus gennemgået omfattende restaureringer og rekonstruktioner, hvilket gør det til et levende vidnesbyrd om Danmarks historie og arkitektoniske udvikling. <br> <br>
                    I dag fungerer Koldinghus som et kulturcenter og museum, der tiltrækker besøgende med sin imponerende samling af kunst, historiske udstillinger og interaktive aktiviteter. Museet byder på spændende udstillinger om Danmarks fortid og kulturarv. Besøgende kan udforske slotstårnet og nyde en fantastisk udsigt over Kolding by.</p>
                <p>Address: Koldinghus 1, 6000 Kolding.</p>
            </div>
        </div>
        <div class="gallery-item" data-index="1">
            <img src="bygning2.jpg" alt="Restaurant 2">
            <div class="overlay">
                <h2>Restaurant 2</h2>
                <p>Description of Restaurant 2.</p>
                <p>Address: Address of Restaurant 2.</p>
            </div>
        </div>
        <div class="gallery-item" data-index="2">
            <img src="bygning3.jpg" alt="Restaurant 3">
            <div class="overlay">
                <h2>Restaurant 3</h2>
                <p>Description of Restaurant 3.</p>
                <p>Address: Address of Restaurant 3.</p>
            </div>
        </div>
    </div>
</body>

</html>
